{
  "lanserverproperties.options.online_mode": "在线模式",
  "lanserverproperties.options.online_mode.on": "在线模式: 启用",
  "lanserverproperties.options.online_mode.on.message": "启用在线模式将只允许使用微软/Mojang帐户登录的玩家加入本服务器.",
  "lanserverproperties.options.online_mode.off.vanilla": "在线模式: 关闭",
  "lanserverproperties.options.online_mode.off.vanilla.message": "禁用在线模式将允许非正版玩家加入.",
  "lanserverproperties.options.online_mode.off.fixed": "离线模式+UUID修复",
  "lanserverproperties.options.online_mode.off.fixed.message": "此模式将允许任何人加入本服务器, 同时为使用微软/Mojang帐户登录的用户保留UUID. 如果您正在从在线模式迁移, 请使用此模式, 它可以防止背包和物品栏内容丢失.",
  "lanserverproperties.options.preference_enabled": "自动读取已存配置",
  "lanserverproperties.options.preference_enabled.message": "打开本窗口时自动读取已存配置,只在服务器未开放时生效,服务器开放后本页面默认显示当前服务器配置.",
  "lanserverproperties.button.lan_server_options": "局域网服务器配置",
  "lanserverproperties.button.preference_load": "从已存配置读取",
  "lanserverproperties.button.preference_save": "保存配置",

  "lanserverproperties.gui.pvp_allowed": "允许PvP",
  "lanserverproperties.gui.port_listening": "已开端口:",
  "lanserverproperties.gui.port": "监听端口:",
  "lanserverproperties.gui.max_player": "最大玩家数:",
  "lanserverproperties.gui.always_offline": "强制离线模式的玩家名列表",
  "lanserverproperties.gui.always_offline.message": "在本列表使用空格分隔，只在'离线模式+UUID修复模式'中有效. 若发生离线玩家与已注册的正版版玩家名字冲突, 可将离线玩家名字加入这里."}
